{
  "outputDirectory": "Public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/document", "destination": "/standard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/reset", "destination": "/reset.html" },
    { "source": "/forgot", "destination": "/forgot.html" },
    { "source": "/blog-post", "destination": "/blog-post.html" },
    { "source": "/blog-read", "destination": "/blog-read.html" },
    { "source": "/userql", "destination": "/userql.html" },
    { "source": "/usertk", "destination": "/userTK.html" },
    { "source": "/adminTL", "destination": "/adminTL.html" },
    { "source": "/adminTQ", "destination": "/adminTQ.html" },
    { "source": "/upload1", "destination": "/upload1.html" },
    { "source": "/standard", "destination": "/standard.html" },
    { "source": "/template", "destination": "/template.html" },
    {
      "source": "/api/:path*",
      "destination": "https://backend-yl09.onrender.com/api/:path*"
    }

  ]
}
